<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource>
    <file alias="bsnes.png">../../data/bsnes.png</file>
    <file alias="bsnes_512.png">../../data/bsnes_512.png</file>
    <file alias="cheats.xml">../../data/cheats.xml</file>

    <file alias="logo.png">../data/logo.png</file>
    <file alias="documentation.html">../data/documentation.html</file>
    <file alias="license.html">../data/license.html</file>

    <file alias="16x16/item-check-on.png">../data/icons-16x16/item-check-on.png</file>
    <file alias="16x16/item-check-off.png">../data/icons-16x16/item-check-off.png</file>
    <file alias="16x16/item-radio-on.png">../data/icons-16x16/item-radio-on.png</file>
    <file alias="16x16/item-radio-off.png">../data/icons-16x16/item-radio-off.png</file>

    <file alias="16x16/folder-new.png">../data/icons-16x16/folder-new.png</file>
    <file alias="16x16/go-up.png">../data/icons-16x16/go-up.png</file>

    <file alias="16x16/dbg-break.png">../data/icons-16x16/dbg-break.png</file>
    <file alias="16x16/dbg-run.png">../data/icons-16x16/dbg-run.png</file>
    <file alias="16x16/dbg-step-out.png">../data/icons-16x16/dbg-step-out.png</file>
    <file alias="16x16/dbg-step-over.png">../data/icons-16x16/dbg-step-over.png</file>
    <file alias="16x16/dbg-step.png">../data/icons-16x16/dbg-step.png</file>

    <file alias="16x16/mem-prev-code.png">../data/icons-16x16/mem-prev-code.png</file>
    <file alias="16x16/mem-next-code.png">../data/icons-16x16/mem-next-code.png</file>
    <file alias="16x16/mem-prev-data.png">../data/icons-16x16/mem-prev-data.png</file>
    <file alias="16x16/mem-next-data.png">../data/icons-16x16/mem-next-data.png</file>
    <file alias="16x16/mem-prev-unknown.png">../data/icons-16x16/mem-prev-unknown.png</file>
    <file alias="16x16/mem-next-unknown.png">../data/icons-16x16/mem-next-unknown.png</file>

    <file alias="16x16/mem-find.png">../data/icons-16x16/mem-find.png</file>
  </qresource>
</RCC>
