; default registers used for SuperFX/GSU (from CPU side)

[labels]
00:3000 GSU.R0
00:3001 GSU.R0H
00:3002 GSU.R1
00:3003 GSU.R1H
00:3004 GSU.R2
00:3005 GSU.R2H
00:3006 GSU.R3
00:3007 GSU.R3H
00:3008 GSU.R4
00:3009 GSU.R4H
00:300A GSU.R5
00:300B GSU.R5H
00:300C GSU.R6
00:300D GSU.R6H
00:300E GSU.R7
00:300F GSU.R7H
00:3010 GSU.R8
00:3011 GSU.R8H
00:3012 GSU.R9
00:3013 GSU.R9H
00:3014 GSU.R10
00:3015 GSU.R10H
00:3016 GSU.R11
00:3017 GSU.R11H
00:3018 GSU.R12
00:3019 GSU.R12H
00:301A GSU.R13
00:301B GSU.R13H
00:301C GSU.R14
00:301D GSU.R14H
00:301E GSU.R15
00:301F GSU.R15H
00:3030 GSU.SFR
00:3031 GSU.SFRH
00:3033 GSU.BRAMR
00:3034 GSU.PBR
00:3036 GSU.ROMBR
00:3037 GSU.CFGR
00:3038 GSU.SCBR
00:3039 GSU.CLSR
00:303A GSU.SCMR
00:303B GSU.VCR
00:303C GSU.RAMBR
00:303E GSU.CBR
00:303F GSU.CBRH
