; default registers used for SA1 (from SA1 side)

[labels]
00:2209 SA1.SCNT
00:220A SA1.CIE
00:220B SA1.CIC
00:220C SA1.SNV
00:220D SA1.SNVH
00:220E SA1.SIV
00:220F SA1.SIVH
00:2210 SA1.TMC
00:2211 SA1.CTR
00:2212 SA1.HCNT
00:2213 SA1.HCNTH
00:2214 SA1.VCNT
00:2215 SA1.VCNTH
00:2225 SA1.BMAP
00:2227 SA1.CBWE
00:222A SA1.CIWP
00:2230 SA1.DCNT
00:2231 SA1.CDMA
00:2232 SA1.SDA
00:2233 SA1.SDAM
00:2234 SA1.SDAH
00:2235 SA1.DDA
00:2236 SA1.DDAM
00:2237 SA1.DDAH
00:2238 SA1.DTC
00:2239 SA1.DTCH
00:223F SA1.BBF
00:2240 SA1.BRF0
00:2241 SA1.BRF1
00:2242 SA1.BRF2
00:2243 SA1.BRF3
00:2244 SA1.BRF4
00:2245 SA1.BRF5
00:2246 SA1.BRF6
00:2247 SA1.BRF7
00:2248 SA1.BRF8
00:2249 SA1.BRF9
00:224A SA1.BRF10
00:224B SA1.BRF11
00:224C SA1.BRF12
00:224D SA1.BRF13
00:224E SA1.BRF14
00:224F SA1.BRF15
00:2301 SA1.CFR
00:2302 SA1.HCR
00:2303 SA1.HCRH
00:2304 SA1.VCR
00:2305 SA1.VCRH
00:2306 SA1.MR
00:2307 SA1.MR1
00:2308 SA1.MR2
00:2309 SA1.MR3
00:230A SA1.MR4
00:230B SA1.OF
00:230C SA1.VDP
00:230D SA1.VDPH
