; default registers used for Super Game Boy

[labels]
00:FF00 GB.JOYP
00:FF01 GB.SB
00:FF02 GB.SC
00:FF04 GB.DIV
00:FF05 GB.TIMA
00:FF06 GB.TMA
00:FF07 GB.TAC
00:FF0F GB.IF
00:FF10 GB.NR10
00:FF11 GB.NR11
00:FF12 GB.NR12
00:FF13 GB.NR13
00:FF14 GB.NR14
00:FF16 GB.NR21
00:FF17 GB.NR22
00:FF18 GB.NR23
00:FF19 GB.NR24
00:FF1A GB.NR30
00:FF1B GB.NR31
00:FF1C GB.NR32
00:FF1D GB.NR33
00:FF1E GB.NR34
00:FF20 GB.NR41
00:FF21 GB.NR42
00:FF22 GB.NR43
00:FF23 GB.NR44
00:FF24 GB.NR50
00:FF25 GB.NR51
00:FF26 GB.NR52
00:FF40 GB.LCDC
00:FF41 GB.STAT
00:FF42 GB.SCY
00:FF43 GB.SCX
00:FF44 GB.LY
00:FF45 GB.LYC
00:FF46 GB.DMA
00:FF47 GB.BGP
00:FF48 GB.OBP0
00:FF49 GB.OBP1
00:FF4A GB.WY
00:FF4B GB.WX
00:FFFF GB.IE
