; default registers used for CPU

[labels]
00:2100 SNES.INIDISP
00:2101 SNES.OBSEL
00:2102 SNES.OAMADDL
00:2103 SNES.OAMADDH
00:2104 SNES.OAMDATA
00:2105 SNES.BGMODE
00:2106 SNES.MOSAIC
00:2107 SNES.BG1SC
00:2108 SNES.BG2SC
00:2109 SNES.BG3SC
00:210A SNES.BG3SC
00:210B SNES.BG12NBA
00:210C SNES.BG34NBA
00:210D SNES.BG1HOFS
00:210E SNES.BG1VOFS
00:210F SNES.BG2HOFS
00:2110 SNES.BG2VOFS
00:2111 SNES.BG3HOFS
00:2112 SNES.BG3VOFS
00:2113 SNES.BG4HOFS
00:2114 SNES.BG4VOFS
00:2115 SNES.VMAIN
00:2116 SNES.VMADDL
00:2117 SNES.VMADDH
00:2118 SNES.VMDATAL
00:2119 SNES.VMDATAH
00:211A SNES.M7SEL
00:211B SNES.M7A
00:211C SNES.M7B
00:211D SNES.M7C
00:211E SNES.M7D
00:211F SNES.M7X
00:2120 SNES.M7Y
00:2121 SNES.CGADD
00:2122 SNES.CGDATA
00:2123 SNES.W12SEL
00:2124 SNES.W34SEL
00:2125 SNES.WOBJSEL
00:2126 SNES.WH0
00:2127 SNES.WH1
00:2128 SNES.WH2
00:2129 SNES.WH3
00:212A SNES.WBGLOG
00:212B SNES.WOBJLOG
00:212C SNES.TM
00:212D SNES.TS
00:212E SNES.TMW
00:212F SNES.TSW
00:2130 SNES.CGWSEL
00:2131 SNES.CGADSUB
00:2132 SNES.COLDATA
00:2133 SNES.SETINI
00:2134 SNES.MPYL
00:2135 SNES.MPYM
00:2136 SNES.MPYH
00:2137 SNES.SLHV
00:2138 SNES.OAMDATAREAD
00:2139 SNES.VMDATALREAD
00:213A SNES.VMDATAHREAD
00:213B SNES.CGDATAREAD
00:213C SNES.OPHCT
00:213D SNES.OPVCT
00:213E SNES.STAT77
00:213F SNES.STAT78
00:2140 SNES.APUIO0
00:2141 SNES.APUIO1
00:2142 SNES.APUIO2
00:2143 SNES.APUIO3
00:2180 SNES.WMDATA
00:2181 SNES.WMADDL
00:2182 SNES.WMADDM
00:2183 SNES.WMADDH
00:4016 SNES.JOYSER0
00:4017 SNES.JOYSER1
00:4200 SNES.NMITIMEN
00:4201 SNES.WRIO
00:4202 SNES.WRMPYA
00:4203 SNES.WRMPYB
00:4204 SNES.WRDIVL
00:4205 SNES.WRDIVH
00:4206 SNES.WRDIVB
00:4207 SNES.HTIMEL
00:4208 SNES.HTIMEH
00:4209 SNES.VTIMEL
00:420A SNES.VTIMEH
00:420B SNES.MDMAEN
00:420C SNES.HDMAEN
00:420D SNES.MEMSEL
00:4210 SNES.RDNMI
00:4211 SNES.TIMEUP
00:4212 SNES.HVBJOY
00:4213 SNES.RDIO
00:4214 SNES.RDDIVL
00:4215 SNES.RDDIVH
00:4216 SNES.RDMPYL
00:4217 SNES.RDMPYH
00:4218 SNES.JOY1L
00:4219 SNES.JOY1H
00:421A SNES.JOY2L
00:421B SNES.JOY2H
00:421C SNES.JOY3L
00:421D SNES.JOY3H
00:421E SNES.JOY4L
00:421F SNES.JOY4H
00:4300 SNES.DMAP0
00:4301 SNES.BBAD0
00:4302 SNES.A1T0L
00:4303 SNES.A1T0H
00:4304 SNES.A1B0
00:4305 SNES.DAS0L
00:4306 SNES.DAS0H
00:4307 SNES.DASB0
00:4308 SNES.A2A0L
00:4309 SNES.A2A0H
00:430A SNES.NTLR0
00:4310 SNES.DMAP1
00:4311 SNES.BBAD1
00:4312 SNES.A1T1L
00:4313 SNES.A1T1H
00:4314 SNES.A1B1
00:4315 SNES.DAS1L
00:4316 SNES.DAS1H
00:4317 SNES.DASB1
00:4318 SNES.A2A1L
00:4319 SNES.A2A1H
00:431A SNES.NTLR1
00:4320 SNES.DMAP2
00:4321 SNES.BBAD2
00:4322 SNES.A1T2L
00:4323 SNES.A1T2H
00:4324 SNES.A1B2
00:4325 SNES.DAS2L
00:4326 SNES.DAS2H
00:4327 SNES.DASB2
00:4328 SNES.A2A2L
00:4329 SNES.A2A2H
00:432A SNES.NTLR2
00:4330 SNES.DMAP3
00:4331 SNES.BBAD3
00:4332 SNES.A1T3L
00:4333 SNES.A1T3H
00:4334 SNES.A1B3
00:4335 SNES.DAS3L
00:4336 SNES.DAS3H
00:4337 SNES.DASB3
00:4338 SNES.A2A3L
00:4339 SNES.A2A3H
00:433A SNES.NTLR3
00:4340 SNES.DMAP4
00:4341 SNES.BBAD4
00:4342 SNES.A1T4L
00:4343 SNES.A1T4H
00:4344 SNES.A1B4
00:4345 SNES.DAS4L
00:4346 SNES.DAS4H
00:4347 SNES.DASB4
00:4348 SNES.A2A4L
00:4349 SNES.A2A4H
00:434A SNES.NTLR4
00:4350 SNES.DMAP5
00:4351 SNES.BBAD5
00:4352 SNES.A1T5L
00:4353 SNES.A1T5H
00:4354 SNES.A1B5
00:4355 SNES.DAS5L
00:4356 SNES.DAS5H
00:4357 SNES.DASB5
00:4358 SNES.A2A5L
00:4359 SNES.A2A5H
00:435A SNES.NTLR5
00:4360 SNES.DMAP6
00:4361 SNES.BBAD6
00:4362 SNES.A1T6L
00:4363 SNES.A1T6H
00:4364 SNES.A1B6
00:4365 SNES.DAS6L
00:4366 SNES.DAS6H
00:4367 SNES.DASB6
00:4368 SNES.A2A6L
00:4369 SNES.A2A6H
00:436A SNES.NTLR6
00:4370 SNES.DMAP7
00:4371 SNES.BBAD7
00:4372 SNES.A1T7L
00:4373 SNES.A1T7H
00:4374 SNES.A1B7
00:4375 SNES.DAS7L
00:4376 SNES.DAS7H
00:4377 SNES.DASB7
00:4378 SNES.A2A7L
00:4379 SNES.A2A7H
00:437A SNES.NTLR7
