; default registers used for DSP
; (for breakpoint editor only)

[labels]
00:0000 DSP.V0VOLL
00:0010 DSP.V1VOLL
00:0020 DSP.V2VOLL
00:0030 DSP.V3VOLL
00:0040 DSP.V4VOLL
00:0050 DSP.V5VOLL
00:0060 DSP.V6VOLL
00:0070 DSP.V7VOLL

00:0001 DSP.V0VOLR
00:0011 DSP.V1VOLR
00:0021 DSP.V2VOLR
00:0031 DSP.V3VOLR
00:0041 DSP.V4VOLR
00:0051 DSP.V5VOLR
00:0061 DSP.V6VOLR
00:0071 DSP.V7VOLR

00:0002 DSP.V0PITCHL
00:0012 DSP.V1PITCHL
00:0022 DSP.V2PITCHL
00:0032 DSP.V3PITCHL
00:0042 DSP.V4PITCHL
00:0052 DSP.V5PITCHL
00:0062 DSP.V6PITCHL
00:0072 DSP.V7PITCHL

00:0003 DSP.V0PITCHH
00:0013 DSP.V1PITCHH
00:0023 DSP.V2PITCHH
00:0033 DSP.V3PITCHH
00:0043 DSP.V4PITCHH
00:0053 DSP.V5PITCHH
00:0063 DSP.V6PITCHH
00:0073 DSP.V7PITCHH

00:0004 DSP.V0SRCN
00:0014 DSP.V1SRCN
00:0024 DSP.V2SRCN
00:0034 DSP.V3SRCN
00:0044 DSP.V4SRCN
00:0054 DSP.V5SRCN
00:0064 DSP.V6SRCN
00:0074 DSP.V7SRCN

00:0005 DSP.V0ADSR1
00:0015 DSP.V1ADSR1
00:0025 DSP.V2ADSR1
00:0035 DSP.V3ADSR1
00:0045 DSP.V4ADSR1
00:0055 DSP.V5ADSR1
00:0065 DSP.V6ADSR1
00:0075 DSP.V7ADSR1

00:0006 DSP.V0ADSR2
00:0016 DSP.V1ADSR2
00:0026 DSP.V2ADSR2
00:0036 DSP.V3ADSR2
00:0046 DSP.V4ADSR2
00:0056 DSP.V5ADSR2
00:0066 DSP.V6ADSR2
00:0076 DSP.V7ADSR2

00:0007 DSP.V0GAIN
00:0017 DSP.V1GAIN
00:0027 DSP.V2GAIN
00:0037 DSP.V3GAIN
00:0047 DSP.V4GAIN
00:0057 DSP.V5GAIN
00:0067 DSP.V6GAIN
00:0077 DSP.V7GAIN

00:0008 DSP.V0ENVX
00:0018 DSP.V1ENVX
00:0028 DSP.V2ENVX
00:0038 DSP.V3ENVX
00:0048 DSP.V4ENVX
00:0058 DSP.V5ENVX
00:0068 DSP.V6ENVX
00:0078 DSP.V7ENVX

00:0009 DSP.V0OUTX
00:0019 DSP.V1OUTX
00:0029 DSP.V2OUTX
00:0039 DSP.V3OUTX
00:0049 DSP.V4OUTX
00:0059 DSP.V5OUTX
00:0069 DSP.V6OUTX
00:0079 DSP.V7OUTX

00:000C DSP.MVOLL
00:001C DSP.MVOLR
00:002C DSP.EVOLL
00:003C DSP.EVOLR
00:004C DSP.KON
00:005C DSP.KOFF
00:006C DSP.FLG
00:007C DSP.ENDX

00:000D DSP.EFB
00:002D DSP.PMON
00:003D DSP.NON
00:004D DSP.EON
00:005D DSP.DIR
00:006D DSP.ESA
00:007D DSP.EDL

00:000F DSP.FIR0
00:001F DSP.FIR1
00:002F DSP.FIR2
00:003F DSP.FIR3
00:004F DSP.FIR4
00:005F DSP.FIR5
00:006F DSP.FIR6
00:007F DSP.FIR7
